<!DOCTYPE HTML>
	<html lang="bn-BD">
	<head> 
			<title>HQMC Contact & About Page</title>	<meta charset="UTF-8">		<meta http-equiv="X-UA-Compatible" content="IE=edge" />		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		main{display:inline-block; width:100%; padding:20px;}


			.BOXP1{border-radius:4%; width:48%; height: 525px; margin-bottom:40px; float:left; padding:20px 20px; background-color:#ffffff99; }
			.BOXP2{border-radius:4%; width:48%; height: 525px; margin-bottom:40px; float:right; padding:20px 20px; background-color:#ffffff99; }

			.BOXP-IMG{text-align:center;}
			.BOXP-IMG img{width:32%; height:32%; border-radius:50%; border:10px solid #0bff00;}

			.BOXP-NAME h1{text-align:center; padding-bottom: 10px; font-weight:bold; font-family:sans-serif; text-transform:uppercase;}
			.BOXP-POS{padding-bottom:10px; text-align:center; font-family:sans-serif; }
			.BOXP-SUB{padding-bottom:10px; padding-top: 10px; text-align:center; font-family:sans-serif; }
			.BOXP-CON p{padding-top: 10px; text-align:center; font-family:sans-serif; }

			.gmail-icon{width: 16px; height: 12px;}
			.fb-icon{width: 16px; height: 15px;}
			.BOXP-TEXT p{text-align:center; font-size:20px; font-family:dubai; color:Black;}
			.BOXP-TEXT a:hover{color:#1bfe50; transition:all 0.4s ease 0s;}


			*{margin:0px;  box-sizing:border-box;}
			/*Header*/	
			.logo{padding:7px; margin:0 8px; float:left; }
			.logo img{width:70px; height:65px;}
			.name{padding:18px 0px;  display:inline-block}
			.name p{color:#fff; font-size:40px;  text-transform:uppercase; font-family:sans-serif; font-weight:bold; }
			nav{height:80px; background-image:linear-gradient(#05287f,#031051);}
			nav ul{padding:28px; float:right;}
			nav ul li{font-size:20px; list-style:none; display:inline-block;}
			nav ul li a{text-decoration:none; color:White; font-family:sans-serif; font-weight:bold; margin:5 5px; padding:15px;text-transform:uppercase;}
			nav ul li a:hover{color:#277b00; border-bottom:4px solid #fff; transition:all 0.2s ease 0s; }
			nav ul li .active {color:#1bfe00; border-bottom:4px solid #fff;}
			body{background-image:url("!!Contact Page/hd mosque blur.png"); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 115vh;}


			/*Footer*/	
			footer{position:bottom; bottom:0; width:100%; display: inline-block;}
			.web-footer{width:100%; height:	auto; background-image:linear-gradient(#050553,#02023a); padding:10px; }

			.footer-head{width:33%; padding-top: 20px; display:inline-block;}
			.logo-footer{display:inline-block;}
			.logo-footer img{width:48px; height:46px;}
			.name-footer {display:inline-block; align-items:center; height:77px; text-align:middle-align; text-transform:uppercase; font-weight:bold; font-size:25px; font-family:sans-serif; color:#bdbdff;}
			.name-footer p{font-size:15px; text-transform:none;}

			.footer-body{width:65%; height:auto; display:inline-block;}
			.footer-body u{font-size:15px; text-transform:uppercase;}
			.footer-body p{font-size:13px;}
			.footer-body a{color:#5656c1;}
			.footer-body a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}

			.footer-contact{ width:auto; height:auto; float:left; color:#9198aa; padding-left:9%; padding-top: 15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
			.footer-social{display:inline-block; width: auto; height:auto; color:#9198aa; padding-left: 9%; padding-top:15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
			.footer-location{width:auto; height:auto; display: inline-block; padding-left:5%; color:#9198aa; padding-bottom:none; padding-top:15px; font-family:sans-serif; text-align:center;}

			.footer-foot{background-image:linear-gradient(#000a4b,#02023a); color:#2e2e58; font-family:sans-serif; text-align: center; padding: 7px; font-size:20px; font-weight:bold; height:auto; }


@media screen and (max-width:830px) 
	{
		
		main{display:inline-block; width:100%; padding:5px;}

			.BOXP1{border-radius:4%; width:100%; height: auto; margin-bottom:15px;  padding: 8px; background-color:#ffffff99; }
			.BOXP2{border-radius:4%; width:100%; height: auto; margin-bottom:15px;  padding: 8px; background-color:#ffffff99; }

			.BOXP-IMG{text-align:center;}
			.BOXP-IMG img{width:25%; height:25%; border-radius:50%; border:3px solid #0bff00;}

			.BOXP-NAME h1{text-align:center; font-size: 18.99px; padding-bottom: 7px; font-weight:bold; font-family:sans-serif; text-transform:uppercase;}
			.BOXP-POS{padding-bottom:5px; font-size: 12px; font-weight:bold; text-align:center;  font-family:sans-serif; }
			.BOXP-SUB{padding-bottom:5px; font-size: 11px; padding-top: 5px; text-align:center; font-family:sans-serif; }
			.BOXP-CON p{padding-top: 5px; font-size: 11px; text-align:center; font-family:sans-serif; }

			.gmail-icon{width: 10px; height: 8px;}
			.fb-icon{width: 10px; height: 9px;}
			.BOXP-TEXT p{text-align:center; font-size:20px; font-family:dubai; color:Black;}
			.BOXP-TEXT a:hover{color:#1bfe50; transition:all 0.4s ease 0s;}

/*Head*/
		.logo{padding-top:3px;  padding-left:1px; padding-right: 1px; margin:0; display: inline-block;}
		.logo img{width:40px; height:38px;}
		.name{padding-top:12px; padding-left:0px; padding-right: 0px; display: inline-block;}
		.name p{color:#fff; font-size:  16.8px;  text-transform:uppercase; font-family:sans-serif; font-weight:bold; }

		nav{height:auto; display:inline-block; padding-bottom:10px; background-image:linear-gradient(#05287f,#031051);}
		nav ul{padding:0px; float:right;}
		nav ul li{ font-size:13px; list-style:none; display:inline-block;}
		nav ul li a{text-decoration:none; padding-bottom:1px; padding-right:4px; padding-left:none; margin-right:3px; margin-left:none; margin-top:none; color:White; font-family:sans-serif; font-weight:bold; text-transform:uppercase;}
		nav ul li a:hover{color:#277b00; border-bottom:4px solid #fff; transition:all 0.2s ease 0s; }
		nav ul li .active {color:#1bfe00; border-bottom:4px solid #fff;}
/*Foot*/
		footer{position:bottom; bottom:0; width:100%; display: inline-block;}
		.web-footer{background-image:linear-gradient(#050553,#02023a); padding:10px; }

		.footer-head{width:100%;  padding-top: 0px; display:inline-block;}
		.logo-footer{display:flex; padding-bottom:8px; justify-content: center;}
		.logo-footer img{width:66px; height:63px;}
		.name-footer {display:inline-block; justify-content:center; width:100%; height:auto; text-align:center; text-transform:uppercase; font-weight:bold; font-size:18.8px; font-family:sans-serif; color:#bdbdff;}
		.name-footer p{font-size:13.5px; text-transform:none;}

		.footer-body{width:100%; height:auto; display:inline-block;}
		.footer-body u{font-size:15px; text-transform:uppercase;}
		.footer-body p{font-size:13px;}
		.footer-body a{color:#5656c1;}
		.footer-body a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}

		.footer-contact{ width:50%; height:auto; display: flex; justify-content: center; color:#9198aa; padding-left:0; padding-top: 15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
		.footer-social{display:flex; justify-content: center; width: 50%; height:auto; color:#9198aa; padding-left: 9%; padding-top:15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
		.footer-location{width:100%; height:auto; display: flex; justify-content: center; padding-left:0%; color:#9198aa; padding-bottom:none; padding-top:35px; font-family:sans-serif; text-align:center;}

		.footer-foot{background-image:linear-gradient(#000a4b,#02023a); color:#2e2e58; font-family:sans-serif; text-align: center; padding: 5px; font-size:10px; font-weight:bold; height:auto; }
	}
	</style>
</head>	<body>
	<!-- navigation bar -->
	<header>
		<nav>
			<div class="logo"><img src="!!Contact Page/HQMC-LOGO-Circle.png"></div>
			<div class="name"><p>Holy Quran Madrasha Complex</p></div>
			<ul>
				<li><a href="index.html" >Home</a></li>		<li><a href="Services page.html" >Services</a></li>	<li><a href="Contact Page.html" class="active">Contact & About us</a></li>
			</ul>
		</nav>

	</header> 
	<main> 

				<div class="BOXP1">		
					<div class="BOXP-IMG">	<img src="!!Contact Page/Abdul jabbar fb pp.jpg">	</div>
					<div class="BOXP-NAME"> 	<h1> <small><small>হাজী মাওলানা মোহাম্মদ </small></small> আব্দুল জাব্বার <small><small> কাসেমী</small></small></h1> </div>
					<div class="BOXP-POS">		<p class="pos1">প্রতিষ্ঠাতা,পরিচালক, প্রধান শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p>
												<p class="pos2">ইমাম ও খতিব - মশুরা বাইতুল হারুন জামে মসজিদ</p> </div>
	<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
	<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ 01726303707, 01945828301</p> 
												<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> aj56782@gmail.com </p>
												<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> Abdul Jabbar</a></p></div>
				</div>
				<div class="BOXP2">		
					<div class="BOXP-IMG">	<img src="!!Contact Page/Noor fb pp.png">	</div>
					<div class="BOXP-NAME"> 	<h1> হাফেজ নুর মোহাম্মদ </h1> </div>
					<div class="BOXP-POS">		<p class="pos1">কম্পিউটার অপারেটর, ওয়েবসাইট ডেভেলপার - হলি কোরআন মাদরাসা কমপ্লেক্স</p>
												<p class="pos2">অতিরিক্ত সহকারী শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p> </div>
	<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
	<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ 01969321966</p> 
												<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> noor700242@gmail.com </p>
												<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> Noor Mohammad</a></p></div>
				</div>

				<div class="BOXP1">		
					<div class="BOXP-IMG">	<img src="!!Contact Page/Unkown man.png">	</div>
					<div class="BOXP-NAME"> 	<h1> <small><small>হাফেজ মাওলানা মোহাম্মদ </small></small> আশরাফুল ইসলাম </h1> </div>
					<div class="BOXP-POS">		<p class="pos1">সহকারি শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p>
												<p class="pos2">ইমাম ও খতিব - </p> </div>
	<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
	<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ *********** </p> 
												<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> *************@gmail.com </p>
												<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank">******** </a></p></div>
				</div>

				<div class="BOXP2">		
					<div class="BOXP-IMG">	<img src="!!Contact Page/Unkown girl.jpg">	</div>
					<div class="BOXP-NAME"> 	<h1> সুফিয়া আক্তার </h1> </div>
					<div class="BOXP-POS">		<p class="pos1">সহকারি শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p> </div>
	<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
	<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ ********</p> 
												<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> ********@gmail.com </p>
												<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> ******* </a></p></div>
				</div>

			<div class="BOXP1">		
				<div class="BOXP-IMG">	<img src="!!Contact Page/Unkown girl.jpg">	</div>
				<div class="BOXP-NAME"> 	<h1> সাদিয়া আক্তার </h1> </div>
				<div class="BOXP-POS">		<p class="pos1">সহকারি শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p> </div>
<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ ********</p> 
											<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> ********@gmail.com </p>
											<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> ******* </a></p></div>
			</div>
			<div class="BOXP2">		
				<div class="BOXP-IMG">	<img src="!!Contact Page/Unkown girl.jpg">	</div>
				<div class="BOXP-NAME"> 	<h1> আখি আক্তার </h1> </div>
				<div class="BOXP-POS">		<p class="pos1">সহকারি শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p> </div>
<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ ********</p> 
											<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> ********@gmail.com </p>
											<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> ******* </a></p></div>
			</div>
			<div class="BOXP1">		
				<div class="BOXP-IMG">	<img src="!!Contact Page/Unkown man.png">	</div>
				<div class="BOXP-NAME"> 	<h1> হৃদয় মীর </h1> </div>
				<div class="BOXP-POS">		<p class="pos1">সহকারি শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p> </div>
<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ ********</p> 
											<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> ********@gmail.com </p>
											<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> ******* </a></p></div>
			</div>
			<div class="BOXP2">		
				<div class="BOXP-IMG">	<img src="!!Contact Page/Unkown man.png">	</div>
				<div class="BOXP-NAME"> 	<h1> হাফেজ এনামুল হক্ব </h1> </div>
				<div class="BOXP-POS">		<p class="pos1">সহকারি শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p> </div>
<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ ********</p> 
											<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> ********@gmail.com </p>
											<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> ******* </a></p></div>
			</div>	
			<div class="BOXP1">		
				<div class="BOXP-IMG">	<img src="!!Contact Page/Unkown man.png">	</div>
				<div class="BOXP-NAME"> 	<h1> হাফেজ ওমর ফারুক </h1> </div>
				<div class="BOXP-POS">		<p class="pos1">সহকারি শিক্ষক - হলি কোরআন মাদরাসা কমপ্লেক্স</p> </div>
<hr>			<div class="BOXP-SUB">		<p class="sub">শ্রেণী শিক্ষক হিসেবে - পাঠদানের শ্রেণী ও বিষয়সমূহঃ প্লে - আরবী ও হাদীস, ১ম - আরবী ও হাদীস, ২য় - আরবী ও হাদীস, ৪র্থ - আরবী ও কোরআন আকাইদ, ৫ম - আরবী ও কোরআন মাজিদ</p></div>
<hr>  			<div class="BOXP-CON">		<p class="con1">যোগাযোগঃ ********</p> 
											<p class="con2"><img src="!!Contact Page/Gmail-old.png" class="gmail-icon"> ********@gmail.com </p>
											<p class="con3"><img src="!!Contact Page/Facebook.png" class="fb-icon"><a href="#" target="_blank"> ******* </a></p></div>
			</div>

</main>	
<footer>
			
	<div class="web-footer">
		<div class="footer-head">
			<div class="logo-footer"><img src="!!Contact Page/HQMC-LOGO-Circle.png"></div>
			<div class="name-footer">holy quran madrasha complex <br> <p>Mashura, Bhojeshwar, Naria, Shariaptur, Bangladesh</p></div>
		</div>
		<div class="footer-body">
			<div class="footer-contact"><p><u><b>Contact</b></u> <br><br> <b>Call:</b> 01726303707 <br> Gmail: hqmc2012@gmail.com <br> <a href="https://mail.google.com/mail/u/3/#inbox?compose=CllgCJvqKnNtNGwsWCZCHNMRlnKvkGPbfwgNchjpJVlTRvffkKrFVpVZqbJxbbMQlRcPQqdKtVB" target="_blank">gamil.compose</a> </p> </div>
			<div class="footer-social"><p><u><b>Social</b></u> <br><br> <b>Facebook Page:</b> Holy Quran Madrasha Complex <br> <a href="#" target="_blank">page-link.click</a></p> </div>
			<div class="footer-location"><p><u><b>Location</b></u> <br><br> Mashura, Bhojeshwar, Naria, Shariatpur, Bangladesh <br> <a href="https://maps.app.goo.gl/DS7c1TV1gZSpuF3y6" target="_blank">google map.click</a></p> </div>
		</div>
	</div>
	<div class="footer-foot"> Copyright &copy; 2024: Already Reserved The HQMC Website, Made it by Noor Moahammad</div>
</footer>
</body>	</html>
