<!DOCTYPE HTML>
	<html lang="bn-BD">
	<head> 
			<title>Holy Quran Madrasha Complex</title>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>

		*{margin:0px;  box-sizing:border-box;}
/*Header*/	
		.logo{padding:7px; margin:0 8px; float:left; }
		.logo img{width:70px; height:65px;}
		.name{padding:18px 0px;  display:inline-block}
		.name p{color:#fff; font-size:40px;  text-transform:uppercase; font-family:sans-serif; font-weight:bold; }
		nav{height:80px; background-image:linear-gradient(#05287f,#031051);}
		nav ul{padding:28px; float:right;}
		nav ul li{font-size:20px; list-style:none; display:inline-block;}
		nav ul li a{text-decoration:none; color:White; font-family:sans-serif; font-weight:bold; margin:5 5px; padding:15px;text-transform:uppercase;}
		nav ul li a:hover{color:#277b00; border-bottom:4px solid #fff; transition:all 0.2s ease 0s; }
		nav ul li .active {color:#1bfe00; border-bottom:4px solid #fff;}
		body{background-image:url("!!HQMC Home page/hd mosque blur.png"); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 115vh;}

/*Main*/	
		.Gallery-Header h1{text-align: center; font-family: sans-serif; text-transform: uppercase; font-size: xx-large; font-weight: 900; background-color: #00000091; color: #ffffff; padding: 10px;}
		.Gallery{ display:inline-block;}
		.Gallery img{width:24.75%;}

/*Footer*/	
		footer{position:bottom; bottom:0; width:100%; display: inline-block;}
		.web-footer{width:100%; height:	auto; background-image:linear-gradient(#050553,#02023a); padding:10px; }

		.footer-head{width:33%; padding-top: 20px; display:inline-block;}
		.logo-footer{display:inline-block;}
		.logo-footer img{width:48px; height:46px;}
		.name-footer {display:inline-block; align-items:center; height:77px; text-align:middle-align; text-transform:uppercase; font-weight:bold; font-size:25px; font-family:sans-serif; color:#bdbdff;}
		.name-footer p{font-size:15px; text-transform:none;}

		.footer-body{width:65%; height:auto; display:inline-block;}
		.footer-body u{font-size:15px; text-transform:uppercase;}
		.footer-body p{font-size:13px;}
		.footer-body a{color:#5656c1;}
		.footer-body a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}

		.footer-contact{ width:auto; height:auto; float:left; color:#9198aa; padding-left:9%; padding-top: 15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
		.footer-social{display:inline-block; width: auto; height:auto; color:#9198aa; padding-left: 9%; padding-top:15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
		.footer-location{width:auto; height:auto; display: inline-block; padding-left:5%; color:#9198aa; padding-bottom:none; padding-top:15px; font-family:sans-serif; text-align:center;}

		.footer-foot{background-image:linear-gradient(#000a4b,#02023a); color:#2e2e58; font-family:sans-serif; text-align: center; padding: 7px; font-size:20px; font-weight:bold; height:auto; }
		
		
		@media screen and (max-width:830px) 
			{
				.Gallery-Header h1{text-align: center; font-family: sans-serif; text-transform: uppercase; font-size: larger; font-weight: 900; background-color: #00000091; color: #ffffff; padding: 10px;}
				.Gallery{width: 100%; display:inline-block;}
				.Gallery img{width:49%;}

/*Head*/
				.logo{padding-top:3px;  padding-left:1px; padding-right: 1px; margin:0; display: inline-block;}
				.logo img{width:40px; height:38px;}
				.name{padding-top:12px; padding-left:0px; padding-right: 0px; display: inline-block;}
				.name p{color:#fff; font-size:  16.8px;  text-transform:uppercase; font-family:sans-serif; font-weight:bold; }

				nav{height:80px; background-image:linear-gradient(#05287f,#031051);}
				nav ul{padding:0px; float:right;}
				nav ul li{ font-size:13px; list-style:none; display:inline-block;}
				nav ul li a{text-decoration:none; padding-bottom:1px; padding-right:4px; padding-left:none; margin-right:3px; margin-left:none; margin-top:none; color:White; font-family:sans-serif; font-weight:bold; text-transform:uppercase;}
				nav ul li a:hover{color:#277b00; border-bottom:4px solid #fff; transition:all 0.2s ease 0s; }
				nav ul li .active {color:#1bfe00; border-bottom:4px solid #fff;}
/*Foot*/
				footer{position:bottom; bottom:0; width:100%; display: inline-block;}
				.web-footer{background-image:linear-gradient(#050553,#02023a); padding:10px; }

				.footer-head{width:100%;  padding-top: 0px; display:inline-block;}
				.logo-footer{display:flex; padding-bottom:8px; justify-content: center;}
				.logo-footer img{width:66px; height:63px;}
				.name-footer {display:inline-block; justify-content:center; width:100%; height:auto; text-align:center; text-transform:uppercase; font-weight:bold; font-size:18.8px; font-family:sans-serif; color:#bdbdff;}
				.name-footer p{font-size:13.5px; text-transform:none;}

				.footer-body{width:100%; height:auto; display:inline-block;}
				.footer-body u{font-size:15px; text-transform:uppercase;}
				.footer-body p{font-size:13px;}
				.footer-body a{color:#5656c1;}
				.footer-body a:hover{color:#1bfe00; transition:all 0.4s ease 0s;}

				.footer-contact{ width:50%; height:auto; display: flex; justify-content: center; color:#9198aa; padding-left:0; padding-top: 15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
				.footer-social{display:flex; justify-content: center; width: 50%; height:auto; color:#9198aa; padding-left: 9%; padding-top:15px; padding-bottom:none; font-family:sans-serif; text-align:center;}
				.footer-location{width:100%; height:auto; display: flex; justify-content: center; padding-left:0%; color:#9198aa; padding-bottom:none; padding-top:35px; font-family:sans-serif; text-align:center;}

				.footer-foot{background-image:linear-gradient(#000a4b,#02023a); color:#2e2e58; font-family:sans-serif; text-align: center; padding: 5px; font-size:10px; font-weight:bold; height:auto; }
			}
		</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo"><img src="!!HQMC Home page/HQMC-LOGO-Circle.png" alt="HQMC-LOGO-Circle">></div>
			<div class="name"><p>Holy Quran Madrasha Complex</p></div>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>		<li><a href="Services page.html" >Services</a></li>	<li><a href="contact page.html">Contact & About us</a></li>
			</ul>
		</nav>

	</header> 
	<main>
		<div class="Banner"></div>
		
		<div class="Gallery-Header"><h1>Gallery & Photos</h1></div>
		<div class="Gallery">
			<img src="!!HQMC Home page/Gallery/hqmc photo.jpg">		
			<img src="!!HQMC Home page/Gallery/HQMC campus in blender.png">		
			<img src="!!HQMC Home page/Gallery/old campus.jpg">			
			<img src="!!HQMC Home page/Gallery/20241118.jpg">

			<img src="!!HQMC Home page/Gallery/one2024.jpg">
			<img src="!!HQMC Home page/Gallery/chad centre.jpg">		
			<img src="!!HQMC Home page/Gallery/chad.jpg">				
			<img src="!!HQMC Home page/Gallery/Chad centre2.0.jpg">
		
			<img src="!!HQMC Home page/Gallery/three2024.jpg">
			<img src="!!HQMC Home page/Gallery/FeildBeforeRain.jpg">		
			<img src="!!HQMC Home page/Gallery/ChadWater.jpg">			
			<img src="!!HQMC Home page/Gallery/ChadDhalai.jpg">
		
			<img src="!!HQMC Home page/Gallery/play2024.jpg">
			<img src="!!HQMC Home page/Gallery/column.jpg">
			<img src="!!HQMC Home page/Gallery/field edit.jpg">
			<img src="!!HQMC Home page/Gallery/pukur.jpg">

			<img src="!!HQMC Home page/Gallery/two2024.jpg">
			<img src="!!HQMC Home page/Gallery/dayofchaddhalai.jpg">
			<img src="!!HQMC Home page/Gallery/20241113.jpg">
			<img src="!!HQMC Home page/Gallery/20241110.jpg">

			<img src="!!HQMC Home page/Gallery/Student PT edit.png">	
			<img src="!!HQMC Home page/Gallery/20241207.jpg">
			<img src="!!HQMC Home page/Gallery/FSE24 Three.jpg">
			<img src="!!HQMC Home page/Gallery/FSE24 Four.jpg">

			<img src="!!HQMC Home page/Gallery/FSE24 Five.jpg">
		</div>

	</main>
	<footer>
			
			<div class="web-footer">
				<div class="footer-head">
					<div class="logo-footer"><img src="!!HQMC Home Page/HQMC-LOGO-Circle.png"></div>
					<div class="name-footer">holy quran madrasha complex <br> <p>Mashura, Bhojeshwar, Naria, Shariaptur, Bangladesh</p></div>
				</div>
				<div class="footer-body">
					<div class="footer-contact"><p><u><b>Contact</b></u> <br><br> <b>Call:</b> 01726303707 <br> Gmail: hqmc2012@gmail.com <br> <a href="https://mail.google.com/mail/u/3/#inbox?compose=CllgCJftMJVrvCwtfkbPHTZJvPTQlLPrsdnNwjrvgXtZnqHdPGknWDbMpSVzxmcwdZtMqTsxsWg" target="_blank">gamil.compose</a> </p> </div>
					<div class="footer-social"><p><u><b>Social</b></u> <br><br> <b>Facebook Page:</b> Holy Quran Madrasha Complex <br> <a href="#" target="_blank">page-link.click</a></p> </div>
					<div class="footer-location"><p><u><b>Location</b></u> <br><br> Mashura, Bhojeshwar, Naria, Shariatpur, Bangladesh <br> <a href="https://maps.app.goo.gl/DS7c1TV1gZSpuF3y6" target="_blank">google map.click</a></p> </div>
				</div>
			</div>
			<div class="footer-foot"> Copyright &copy; 2024: Already Reserved The HQMC Website, Made it by Noor Moahammad</div>
	</footer>
		</body>
	</html>
